%% Assignment 2 Finite Difference Method
% Part 2

clear all;
close all;
set(0,'DefaultFigureWindowStyle','docked');

%%
% set the size of the region being used

L = 3;
W = 2;

% Set Vo arbitrarily to 1
Vo = 1;

% Set the spacing for the mesh and the number of nodes total based on
% region size
dx = 0.1;
dy = 0.1;
nx = L/dx;
ny = W/dy;

% There are two sigma values for different regions
sig1 = 1;
sig2 = 10^-2;
sigs = zeros(nx,ny);

% We need to set the 'bottleneck' by creating two boxes in the region
boxes = [nx*2/5 nx*3/5 ny*2/5 ny*3/5];

% We need to set the signma values for the full region, giving different
% sigma values to the boxes
for i = 1:nx
    for j = 1:ny
        if i > boxes(1) && i < boxes(2) && (j < boxes(3) || j > boxes(4))
            sigs(i,j) = sig2;
        else
            sigs(i,j) = sig1;
        end
    end
end

%%
% The G matrix is formed using the number of points calculated above
G = zeros(nx*ny,nx*ny);
% Gb = zeros(nx*ny,nx*ny);

% Now we generate the F matrix
F = zeros(1,nx*ny);
% Fb = zeros(nx*ny,1);

for i=1:nx
    for j=1:ny
        % set up the mapping variables
        n = j+(i-1)*ny;
        nxp = j+i*ny;
        nxm = j+(i-2)*ny;
        nyp = j+1+(i-1)*ny;
        nym = j-1+(i-1)*ny;
        
        if i == 1
            G(n,:) = 0;
            G(n,n) = 1;
            F(n) = 1;
            
%             Gb(n,:) = 0;
%             Gb(n,n) = 1;
%             Fb(n) = 0;
        elseif i == nx
            G(n,:) = 0;
            G(n,n) = 1;
            F(n) = 0;
            
%             Gb(n,:) = 0;
%             Gb(n,n) = 1;
%             Fb(n) = 0;
        elseif j == 1
            G(n,nxp) = (sigs(i+1,j) + sigs(i,j))/2;
            G(n,nxm) = (sigs(i-1,j) + sigs(i,j))/2;
            G(n,nyp) = (sigs(i,j+1) + sigs(i,j))/2;
            G(n,n) = -(G(n,nxp) + G(n,nxm) + G(n,nyp));
            
%             Gb(n,:) = 0;
%             Gb(n,n) = 1;
%             Fb(n) = 1;
        elseif j == ny
            G(n,nxp) = (sigs(i+1,j) + sigs(i,j))/2;
            G(n,nxm) = (sigs(i-1,j) + sigs(i,j))/2;
            G(n,nym) = (sigs(i,j-1) + sigs(i,j))/2;
            G(n,n) = -(G(n,nxp) + G(n,nxm) + G(n,nyp));
            
%             Gb(n,:) = 0;
%             Gb(n,n) = 1;
%             Fb(n) = 1;
        else
            G(n,nxp) = (sigs(i+1,j) + sigs(i,j))/2;
            G(n,nxm) = (sigs(i-1,j) + sigs(i,j))/2;
            G(n,nyp) = (sigs(i,j+1) + sigs(i,j))/2;
            G(n,nym) = (sigs(i,j-1) + sigs(i,j))/2;
            G(n,n) = -(G(n,nxp) + G(n,nxm) + G(n,nyp) + G(n,nym));
            
%             Gb(n,n) = -4;
%             Gb(n,n+1) = 1;
%             Gb(n,n-1) = 1;
%             Gb(n,n+ny) = 1;
%             Gb(n,n-ny) = 1;
        end
    end
end

% plot the sigma for the full region
figure(1)
surf(sigs);
xlabel('x');
ylabel('y');
zlabel('sigma');
title('Plot of sigma values in region');
axis tight
set(gca,'View', [45 45]);



% Now that the matricies are set up, the solution can be found
V = G\F';
% Vb = Gb\Fb;
S = zeros(nx,ny,1);
% Sb = zeros(nx,ny,1);

for i = 1:nx
    for j = 1:ny
        n = j+(i-1)*ny;
        S(j,i) = V(n);
%         Sb(i,j) = Vb(n);
    end
end

figure(2);
surf(S');
axis tight
xlabel('x');
ylabel('y');
title('Voltage with bottleneck conditions');
set(gca,'View', [45 45]);

% figure(2);
% subplot(2,1,1);
% surf(Sb);
% xlabel('x');
% ylabel('y');
% title('1b) F.D.M. Solution, Left+Right Border V = Vo');
% set(gca,'View', [45 45]);

% The analytical solution for part b must be done to compare to the numeric
% a = ny;
% b = nx/2;
% 
% x2 = linspace(-nx/2,nx/2,30);
% y2 = linspace(0,ny,ny);
% 
% [i,j] = meshgrid(x2,y2);
% Sb2 = zeros(ny,nx);
% 
% for n = 1:2:500
%     Sb2 = (Sb2+(cosh(n*pi*i/a).*sin(n*pi*j/a))./(n*cosh(n*pi*b/a)));
%     subplot(2,1,2);
%     surf(x2,y2,(4/pi)*Sb2)
%     axis tight
%     title('Analytical Solution, Left+Right Border V = Vo');
%     xlabel('x');
%     ylabel('y');
%     set(gca,'View', [45 45]);
%     pause(0.01)
% end


